<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My site</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
  
  <!-- font awesome -->
  <script src="https://kit.fontawesome.com/697eb2b181.js" crossorigin="anonymous"></script> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;0,900;1,300;1,400;1,700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300&family=Oswald:wght@200;300;400&family=Sacramento&display=swap" rel="stylesheet">
</head>

<style>
    body
{
    margin: 0;
    text-align: center;
    font-family: 'Merriweather', serif;
    background-color: #302e32;
}

h1
{
    margin-top: 0;
    font-family: 'Sacramento', cursive;
    font-size: 562.5%;
    color: rgb(255, 255, 255);
    line-height: 2;
}

h2{
    font-family: 'Montserrat', cursive;
    color: #daad86;
}

h3{
    font-family: 'Montserrat', cursive;
    color: #8d8741;
}

hr{
    border: dotted #141714 6px;
    border-bottom: none;
    width: 5%;
}



.profile
{
    padding-bottom: 60px;
}


.aprogrammer
    {
        color: aliceblue;
    }

.top-container
    {
        background-color:#19181a;
        margin-left: 0px;
        margin-right: 0px;
    }

.middle-container
    {
        margin: 100px 0;
    }

.bottom-cloud
    {
        position: absolute;
    }

.upper-cloud
    {
        position: relative;
        margin-left: 400px;
    }

.ppic
    {
        border-radius: 100000px;
        height: 200px;
    }


.wavegif
    {
        height: 30px;
        border-radius: 90px;
    }


.skill-gif
    {
        width: 20%;
        float: left;
        margin-right: 30px;
        border-radius: 28px;
    }


.skill-gif2
    {
        width: 20%;
        float: right;
        margin-left: 30px;
        border-radius: 28px;
    }


.skill-gif-description
    {
        clear: left;
    }


.skill-gif2-description
    {
        clear: right;
    }


.skill-row
    {
        text-align: left;
        width: 50%;
        margin: 50px auto 50px auto;
        line-height: 2;
    }

.contact-me
    {
        
    }

a
    {
        color: rgb(79, 79, 79);
        font-family: 'Merriweather', cursive;
        padding: 20px;
        text-decoration: none;
    }

a:hover
    {
        color: rgb(176, 154, 11);
    }



.bottom-container
    {
        background-color: #19181a;
        padding: 50px;
    }


.copyright
    {
        color: rgb(153, 155, 156);
        font-size: 13px;
    }
.btn {
  background: #615f63;
  background-image: -webkit-linear-gradient(top, #615f63, #141714);
  background-image: -moz-linear-gradient(top, #615f63, #141714);
  background-image: -ms-linear-gradient(top, #615f63, #141714);
  background-image: -o-linear-gradient(top, #615f63, #141714);
  background-image: linear-gradient(to bottom, #615f63, #141714);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 10px;
  font-family:'Merriweather', serif;
  color: #8d8741;
  font-size: 15px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #daad86;
  background-image: -webkit-linear-gradient(top, #daad86, #000000);
  background-image: -moz-linear-gradient(top, #daad86, #000000);
  background-image: -ms-linear-gradient(top, #daad86, #000000);
  background-image: -o-linear-gradient(top, #daad86, #000000);
  background-image: linear-gradient(to bottom, #daad86, #000000);
  text-decoration: none;
}


.linkedin
    {
        height: 16px;
        margin-top:10px;
    }
.linkedin:hover
    {
        color: #8d8741;
    }

.insta
    {
        height: 16px;

    }
    </style>
<body>
    <div class="top-container"><br><br>
        <img class="upper-cloud" src="images/cloud.png" alt="cloud-image">
        <h1>I'm Nehal.</h1>
        <p class="aprogrammer">A Programmer</p>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-image">
        <img src="images/mountain.png" alt="mountain-image">
    </div>
<br>
    <div class="middle-container">
        <div class="profile">
          <img class="ppic" src="images/profilepic2.jpg" alt="profile of me">
          <h2>Hello.</h2><img class="wavegif" src="images/wave.gif" alt="hey">
          <p class="aprogrammer">I am a web Developer. And a web application Developer.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="skill-gif" src="images/programmer.gif" alt="programmer">
            <h3>I AM A DEVELOPER.</h3>
            <p class="aprogrammer">I am a full stack Web Developer. I do work on JS, php, HTML5, CSS as well as Bootstrap. <br>I earn by freelancing about 2k per page.</p>
          </div>
          <div class="skill-row">
            <img class="skill-gif2" src="images/machine.gif" alt="2nd skill">
            <h3>MACHINE LEARNING</h3>
            <p class="aprogrammer">I learned about machine learning with IBM. IBM provides different AI and ML as well as cloud services that is a great source to learn. IBM also teach students.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Lorem ipsum dolor sit amet, non elit.</h3>
          <p class="aprogrammer">Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p><br><br><br><br>
          <a class="btn" href="contact.html">CONTACT ME</a>
        </div>
      </div>
      
      
    <footer id="footer">
    <a href="https://twitter.com/md__nehal__"><i class="fa-brands fa-twitter footer-icon-margin "></i></a>
    <a href="https://www.facebook.com/mdnehal.akhlaque"><i class="fa-brands fa-facebook-f footer-icon-margin"></i></a>
    <a href="https://https://www.linkedin.com/in/md-nehal-akhlaque/"><i class="fa-brands fa-linkedin footer-icon-margin"></i></a>
    <a href="mailto:mdnehalakhlaque43@gmail.com"><i class="fa-solid fa-envelope footer-icon-margin"></i></a>
    <p>© Copyright 2023 fishgo</p>

  </footer>
</body>
</html>
